<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benchmark</title>

    <style>
      * {
        font-family: monospace;
        font-size: 16px;
      }

      .m {
        margin-bottom: 12px;
      }

      .l {
        margin-bottom: 24px;
      }

      table {
        text-align: left;
        border-collapse: collapse;
      }

      tr {
        background-color: #eeeeee;
      }

      tr:nth-child(2n) {
        background-color: #fefefe;
      }

      td, th {
        padding: 8px 16px;
      }

      label {
        display: flex;
        align-items: center;
        margin-right: 12px;
        cursor: pointer;
      }

      .radios {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="m">
      Layers: <input id="layers" type="number" value="1000"/>
    </div>
    <div class="m">
      Iterations: <input id="iterations" type="number" value="1"/>
    </div>

    <div class="l radios">
      <label>
        <input type="radio" name="lib" value="spred" checked></input>
        spred
      </label>

      <label>
        <input type="radio" name="lib" value="cellx"></input>
        cellx
      </label>

      <label>
        <input type="radio" name="lib" value="solid"></input>
        solid
      </label>

      <label>
        <input type="radio" name="lib" value="nanostores"></input>
        nanostores
      </label>

      <label>
        <input type="radio" name="lib" value="effector"></input>
        effector
      </label>
    </div>

    <div class="l">
      <button id="run">Run Benchmark</button>
    </div>

    <div id="result"></div>
    <!-- <script src="../dist/spred.min.js"></script> -->
    <script src="https://unpkg.com/cellx@1.10.26/dist/cellx.umd.js"></script>
    <script src="bench.js" type="module"></script>
  </body>
</html>
